# NumAndDrive

./: NumAndDrive.sln  README.md
NumAndDrive/: NumAndDrive.csproj  Program.cs  appsettings.json
NumAndDrive/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  JourneyController.cs
NumAndDrive/Database/: NumAndDriveDbContext.cs
NumAndDrive/Database/EntityConfig/: ActivationDayConfig.cs  ActivationDays__JourneysConfig.cs  AddressConfig.cs  Addresses__JourneysConfig.cs  CarConfig.cs  CompanyConfig.cs  DepartmentConfig.cs  FilterConfig.cs  Filters__JourneysConfig.cs  Filters__UsersConfig.cs  FuelConfig.cs  JourneyConfig.cs  Journeys__UsersConfig.cs  MessageConfig.cs  NotificationConfig.cs  Notifications__UsersConfig.cs  ReviewConfig.cs  RewardConfig.cs  Rewards__UsersConfig.cs  StatusConfig.cs  UserConfig.cs  UserTypeConfig.cs
NumAndDrive/Migrations/: 20240521141534_InitialCreate.Designer.cs  20240521141534_InitialCreate.cs  NumAndDriveDbContextModelSnapshot.cs
NumAndDrive/Models/: ActivationDay.cs  ActivationDays_Journeys.cs  Address.cs  Addresses_Journeys.cs  Car.cs  Company.cs  Department.cs  Feature.cs  Filter.cs  Filters_Journeys.cs  Filters_Users.cs  Fuel.cs  Journey.cs  Journeys_Users.cs  Message.cs  Notification.cs  Notifications_Users.cs  Review.cs  Reward.cs  Rewards_Users.cs  Status.cs  User.cs  UserType.cs
NumAndDrive/Models/Admin/: Admin.cs
NumAndDrive/Models/Repositories/: AdminRepository.cs  IAdminRepository.cs  IJourneyRepository.cs  JourneyRepository.cs
NumAndDrive/Properties/: launchSettings.json
NumAndDrive/ViewModels/: CreateUserViewModel.cs  JourneyCompanyViewModel.cs  LoginViewModel.cs
NumAndDrive/Views/: _ViewImports.cshtml
NumAndDrive/Views/Account/: Login.cshtml
NumAndDrive/Views/Admin/: CreateSingleUser.cshtml  Details.cshtml  Edit.cshtml  GetUsers.cshtml  Index.cshtml
NumAndDrive/Views/Home/: Index.cshtml
NumAndDrive/Views/Journey/: Add.cshtml
NumAndDrive/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NumAndDrive/wwwroot/css/: site.css
